SECRET_KEY=django-insecure-p%ao0p2!!kmpu+ap*3-b=ml@^k@r41&1e!zv$cv$n(xnfou0ja
DEBUG=False
ALLOWED_HOSTS=127.0.0.1

POSTGRES_HOST=theatre-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=movies_database

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

REDIS_HOST=redis
REDIS_PORT=6379

SQL_ENGINE=django.db.backends.postgresql_psycopg2


